<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ErrorProne.NET.Vsix..b5e88412-ce68-4b53-8006-f3bd34a63eda" Version="1.0" Language="en-US" Publisher="seteplia"/>
    <DisplayName>ErrorProne.NET.Vsix</DisplayName>
    <Description xml:space="preserve">
ErrorProne.NET is a set of Roslyn-based analyzers that will help you to write correct code. The idea is similar to Google's error-prone but focusing on correctness (and, maybe, performance) of C# programs.

Current implementation supports various rules that helps to prevent common coding errros.

Following rules are supported:
* Non-observed return value of a pure method
* Assignment-free object construction
* Assignment-free exception creation
* Rules for validating format string
* Exception handling rule

Project website: https://github.com/SergeyTeplyakov/ErrorProne.NET
</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ErrorProne.NET" Path="|ErrorProne.NET|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ErrorProne.NET" Path="|ErrorProne.NET|"/>
  </Assets>
</PackageManifest>
