# ErrorProne.NET

./: .gitignore  LICENSE  ReadMe.md  appveyor.yml  azure-pipelines.yml
samples/ErrorProne.Samples/: App.config  ErrorProne.Samples.csproj  ErrorProne.Samples.sln  ExceptionHandlingAnalysis.cs  NonPureMethodOnReadonlyStructs.cs  Program.cs  SideEffectAnalysis.cs  StringFormatAnalysis.cs  SwitchOverEnum.cs  WorkInProgress.cs  packages.config
samples/ErrorProne.Samples/AsyncStuff/: RedundantAwait.cs  TasksInUsingBlock.cs
samples/ErrorProne.Samples/CoreAnalyzers/: AsyncAnalyzers.cs  DefaultContrcutionSample.cs  DemoEventSource.cs  EqualityAnalyzers.cs  ExceptionHandlingSample.cs  SetContainsSample.cs  UnobservedResults.cs
samples/ErrorProne.Samples/DebuggerDisplay/: CustomType.cs
samples/ErrorProne.Samples/ExceptionHandling/: AsyncMethods.cs  IncorrectExceptionObservation.cs  IncorrectExceptionPropagation.cs  SwallowException.cs
samples/ErrorProne.Samples/Properties/: AssemblyInfo.cs
samples/ErrorProne.Samples/StructAnalyzers/: MakeStructReadOnlySample.cs  TestReadOnlyMemory.cs
src/: .editorconfig  1.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ErrorProne.NET.Structs.sln  ErrorProne.NET.sln  ILRepack.targets  NuGet.config  ToDo.txt  global.json  msbuild.binlog  version.json
src/Apps/ErrorProne.NET.Cli/: AnalyzerRunner.cs  App.config  Configuration.cs  CustomLogger.cs  EnumerableExtensions.cs  ErrorProne.NET.Cli.csproj  Options.cs  Program.cs  packages.config
src/Core/ErrorProne.NET.Core/: CodeFixContextExtensions.cs  CompilationExtensions.cs  DiagnosticAnalyzerBase.cs  ErrorProne.NET.Core.csproj  MethodDeclarationSyntaxExtensions.cs  (+8 more)
src/Core/ErrorProne.NET.Core.Tests/: ErrorProne.NET.Core.Tests.csproj
src/Docs/: SolutionStructure.md
src/ErrorProne.NET.Cli/: .editorconfig  AnalyzerRunner.cs  App.config  Configuration.cs  CustomLogger.cs  EnumerableExtensions.cs  ErrorProne.NET.Cli.csproj  Options.cs  Program.cs  packages.config
src/ErrorProne.NET.Core/: AnalyzerConfigOptionsExtensions.cs  BodySyntaxExtensions.cs  CastUtilities.cs  CodeFixContextExtensions.cs  CompilationExtensions.cs  DiagnosticAnalyzerBase.cs  EnumerableExtensions.cs  ErrorProne.NET.Core.csproj  ErrorProneAttributes.cs  FlowAnalysisExtensions.cs  ForEachAnalysisHelper.cs  KeyValuePairExtensions.cs  LocalScopeProvider.cs  NamedSymbolExtensions.cs  RoslynLayoutSizeRetriever.cs  StructSizeCalculator.cs  SymbolAnalysisContextExtensions.cs  SymbolExtensions.cs  SyntaxFactoryExtensions.cs  SyntaxNodeExtensions.cs  TypeExtensions.cs  ValueTupleHelper.cs  WellKnownTypesProvider.cs
src/ErrorProne.NET.CoreAnalyzers/: AnalyzerConfigOptionsExtensions.cs  AnalyzerReleases.Unshipped.md  CompilationExtensions.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  ErrorProne.NET.Core.Analyzers.csproj  ErrorProne.NET.CoreAnalyzers.csproj  ErrorProneAttributes.cs  ExcludeFromCodeCoverageMessageAnalyzer.cs  ExcludeFromCodeCoverageOnPartialClassAnalyzer.cs  MethodDeclarationSyntaxExtensions.cs  RecursiveCallAnalyzer.cs  SymbolExtensions.cs  SyntaxFactoryExtensions.cs  SyntaxNodeExtensions.cs  TaskTypeExtensions.cs  msbuild.binlog
src/ErrorProne.NET.CoreAnalyzers.CodeFixes/: ErrorProne.NET.CoreAnalyzers.CodeFixes.csproj
src/ErrorProne.NET.CoreAnalyzers.Tests/: .editorconfig  ErrorPRone.NET.Core.Analyzers.Tests.csproj  ErrorProne.NET.CoreAnalyzers.Tests.csproj  ExcludeFromCodeCoverageMessageAnalyzerTests.cs  ExcludeFromCodeCoverageOnPartialClassAnalyzerTests.cs  RecursiveCallAnalyzerTests.cs
src/ErrorProne.NET.StructAnalyzers/: AnalyzerReleases.Unshipped.md  DefaultEqualsOrHashCodeIsUsedInStructAnalyzer.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  ErrorProne.NET.StructAnalyzers.csproj  ExplicitInParameterAnalyzer.cs  HashTableIncompatibilityAnalyzer.cs  HiddenStructCopyAnalyzer.cs  LargeStructHelper.cs  MakeStructMemberReadOnlyAnalyzer.cs  MakeStructReadOnlyAnalyzer.cs  MakeStructReadOnlyCodeFixProvider.cs  NonReadOnlyStructPassedAsInParameterAnalyzer.cs  NonReadOnlyStructRefReadOnlyLocalAnalyzer.cs  NonReadOnlyStructReturnedByReadOnlyRefAnalyzer.cs  ReadOnlinessAnalyzer.cs  ReadOnlyAnalyzer.cs  Settings.cs  ToDo.txt  TypeExtensions.cs  UseInModifierForReadOnlyStructAnalyzer.cs  UseInModifierForReadOnlyStructCodeFixProvider.cs
src/ErrorProne.NET.StructAnalyzers.CodeFixes/: DocumentExtensions.cs  ErrorProne.NET.StructAnalyzers.CodeFixes.csproj  ExplicitInParameterCodeFixProvider.cs  MakeStructMemberReadOnlyCodeFixProvider.cs  MakeStructReadOnlyCodeFixProvider.cs  UseInModifierForReadOnlyStructCodeFixProvider.cs
src/ErrorProne.NET.StructAnalyzers.Tests/: .editorconfig  DefaultEqualsOrHashCodeIsUsedInStructAnalyzerTests.cs  DefaultStructConstructionAnalyzerTests.cs  ErrorProne.NET.StructAnalyzers.Tests.csproj  ErrorProne.StructAnalyzers.Tests.csproj  ExplicitInParameterTests.cs  HashTableIncompatibilityAnalyzerTests.cs  HiddenStructCopyAnalyzerTests.cs  MakeStructMemberReadOnlyAnalyzerTests.cs  MakeStructMemberReadOnlyCodeFixProviderTests.cs  MakeStructReadOnlyAnalyzerTests.cs  MakeStructReadOnlyCodeFixProviderTests.cs  NonDefaultableStructDeclarationTests.cs  NonDefaultableStructsAnalyzerTests.cs  NonReadOnlyStructPassedAsInParameterAnalyzerTests.cs  NonReadOnlyStructRefReadOnlyLocalAnalyzerTests.cs  NonReadOnlyStructReturnedByReadOnlyRefAnalyzerTests.cs  Samples.cs  StructSizeCalculatorIntegrationTests.cs  UseInModifierForReadOnlyStructAnalyzerTests.cs  UseInModifierForReadOnlyStructCodeFixProviderTests.cs
src/ErrorProne.NET.Vsix/: ErrorProne.NET.Vsix.csproj  source.extension.vsixmanifest
src/RoslynNUnitTestRunner/: MyTest.cs
src/RoslynNunitTestRunner/: AdditionalMetadataReferences.cs  AnalyzerTestFixture.cs  BaseTestFixture.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CodeFixTestExtensions.cs  CodeFixTestFixture.cs  CodeRefactoringTestFixture.cs  ErrorProne.NET.TestHelpers.csproj  RoslynNunitTestRunner.csproj  TestHelpers.cs  Verify.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  WorkItemAttribute.cs  packages.config
(+421 files in other folders)
