<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="RuntimeContracts" Version="0.1.7.2" />
  </ItemGroup>

</Project>
