<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ErrorProne.Net.StructAnalyzers.CodeFixes</AssemblyName>
    <RootNamespace>ErrorProne.Net.StructAnalyzers</RootNamespace>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!-- Needed here to copy all the dependencies to an output folder-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ErrorProne.NET.Structs</PackageId>
    <Authors>Sergey Teplyakov</Authors>
    <PackageLicenseUrl>https://github.com/SergeyTeplyakov/ErrorProne.NET/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SergeyTeplyakov/ErrorProne.NET/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Analyzers that help avoiding the pitfalls working with C# structs.</Description>
    <PackageReleaseNotes>
      0.5.0
        * Remove runtime dependencies for the prjoect (no RuntimeContracts, and no ErrorProne.Net.Core)
          to simplify deployment and to allow the customers to reference different versions of 'ErrorProne.Net.CoreAnalyzers'
          and 'ErrorProne.Net.StructAnalyzers' that was not possible before due to a common dependencies to 'ErrorProne.Net.Core.dll'.
      
      0.4.0
        * Performance improvements and bug fixes
        * Embed pdbs
      0.3.0
        * EPS07: detects that a struct that does not override `Equals` or `GetHashCode` is used as the key in the dictionary or in a hashset.
        * EPS08: detects that the default `ValueType.Equals` or `ValueType.GetHashCode` are used in the implmentation of the `Equals` or `GetHashCode` for a custom struct.
        * EPS09: detects that `in` modifier can be explicitely specified in a method call.
        * EPS10: detects attemps of constructing non-defaultable structs by using `new T`, `default` or similar.
        * EPS11: detects that a non-defaultable struct is embedded in a defaultable struct.
        * Various bug fixes.

      0.2.0
        * EPS01: detects that a struct could be made readonly;
        * EPS02: detects that a struct not suitable for readonly contexts is passed using 'in'-parameter
        * EPS03: detects that a struct not suitable for readonly contexts is returned by ref readonly reference.
        * EPS04: detects that a struct not suitable for readonly contexts is stored in ref readonly local.
        * EPS05: detects that a struct could be passed using 'in'-modifier for performance reasons.
        * EPS06: detects that the compiler emits a defensive copy for a given expression.
    </PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>ErrorProne.NET, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_GetFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorProne.NET.StructAnalyzers\ErrorProne.NET.StructAnalyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_GetFilesToPackage">
    <ItemGroup>
      <_File Include="$(OutputPath)$(AssemblyName).dll" />
      <_File Include="$(OutputPath)ErrorProne.Net.StructAnalyzers.dll" />
      <TfmSpecificPackageFile Include="@(_File)" PackagePath="analyzers/dotnet/cs/%(_File.RecursiveDir)%(_File.FileName)%(_File.Extension)" />
    </ItemGroup>
  </Target>

</Project>
