<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>ErrorProne.Net.StructAnalyzers.CodeFixes</AssemblyName>
    <RootNamespace>ErrorProne.Net.StructAnalyzers</RootNamespace>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!-- Needed here to copy all the dependencies to an output folder-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>ErrorProne.NET.Structs</PackageId>
    <Authors>Sergey Teplyakov</Authors>
    <PackageLicenseUrl>https://github.com/SergeyTeplyakov/ErrorProne.NET/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SergeyTeplyakov/ErrorProne.NET/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Analyzers that help avoiding struct and readonly reference performance pitfalls</Description>
    <PackageReleaseNotes>
* EPS01: detects that a struct could be made readonly;
* EPS02: detects that a struct not suitable for readonly contexts is passed using 'in'-parameter
* EPS03: detects that a struct not suitable for readonly contexts is returned by ref readonly reference.
* EPS04: detects that a struct not suitable for readonly contexts is stored in ref readonly local.
* EPS05: detects that a struct could be passed using 'in'-modifier for performance reasons.
* EPS06: detects that the compiler emits a defensive copy for a given expression.
</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>ErrorProne.NET, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_GetFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorProne.NET.StructAnalyzers\ErrorProne.NET.StructAnalyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzer packages should not have any dependencies. -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="all" />
    <ProjectReference Update="@(ProjectReference)" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="_GetFilesToPackage">
    <ItemGroup>
      <_File Include="$(OutputPath)$(AssemblyName).dll" />
      <_File Include="$(OutputPath)$(AssemblyName).pdb" />
      <_File Include="$(OutputPath)ErrorProne.Net.StructAnalyzers.dll" />
      <_File Include="$(OutputPath)ErrorProne.Net.StructAnalyzers.pdb" />
      <_File Include="$(OutputPath)RuntimeContracts.dll" />
      <_File Include="$(OutputPath)ErrorProne.NET.Core.dll" />
      <_File Include="$(OutputPath)ErrorProne.NET.Core.pdb" />

      <TfmSpecificPackageFile Include="@(_File)" PackagePath="analyzers/dotnet/cs/%(_File.RecursiveDir)%(_File.FileName)%(_File.Extension)" />
    </ItemGroup>
  </Target>

</Project>
