<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ErrorProne.Net.StructAnalyzers</AssemblyName>
    <RootNamespace>ErrorProne.Net.StructAnalyzers</RootNamespace>
  </PropertyGroup>

  <!--
      Instead of splitting the code into a separate dll, just reference it as the source code.
      This allows referncing multiple analyzer versions at the same time without runtime errors caused by
      incompatible changes on the "core" level
   -->
  <ItemGroup>
    <Compile Include="..\ErrorProne.NET.Core\**.cs" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
