<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ErrorProne.Net.CoreAnalyzers.CodeFixes</AssemblyName>
    <RootNamespace>ErrorProne.NET</RootNamespace>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!-- Needed here to copy all the dependencies to an output folder-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ErrorProne.NET.CoreAnalyzers</PackageId>
    <Authors>Sergey Teplyakov</Authors>
    <PackageLicenseUrl>https://github.com/SergeyTeplyakov/ErrorProne.NET/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SergeyTeplyakov/ErrorProne.NET/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Core .NET analyzers for detecting the most common coding issues</Description>
    <PackageReleaseNotes>
      0.6.1
        * Add Enumerable.Contains(HashSet{T}) analyzer.
        * Move DefaultEqualsOrHashCodeUsageAnalyzer and HashTableIncompatibilityAnalyzer moved from structs analyzers to core analyzers.
        * Changed DefaultEqualsOrHashCodeUsageAnalyzer to warn on any usages of ValueType.Equals/ValueType.GetHashCode in any place.
      0.6.0
        * Update all the dependendencies.
      0.5.0
        * Remove runtime dependencies for the prjoect (no RuntimeContracts, and no ErrorProne.Net.Core)
          to simplify deployment and to allow the customers to reference different versions of 'ErrorProne.Net.CoreAnalyzers'
          and 'ErrorProne.Net.StructAnalyzers' that was not possible before due to a common dependencies to 'ErrorProne.Net.Core.dll'.
      0.4.0
        * Performance improvements and bug fixes
        * Embed pdbs

      0.3.1
        * EPC18: warn for an implicit Task to string conversion.
        * EPC19: warn on non-observed Register calls to a potentially long-lived CancellationToken instances.

      0.3.0
        * EPC17: warns when async void delegate is accidentally created where `Action` should be used.
        * ERP031: warns when some unsafe methods are used for `ConcurrentDictionary` instance like `ToArray`.

        0.2.0
          * EPC11: warns when Equals method is potentially implemented incorrectly.
          * EPC12: warns when generic exception instance is not fully observed (only `Message` was accessed in catch block).
          * EPC13: warns when possible-like result is not observed.
          * EPC14: warns when `ConfigureAwait(false)` is used even though a project is configured not to use it.
          * EPC15: warns when `ConfigureAwait(false)` is not used on an awaited task but a project is configured to always use it.
          * EPC16: null-conditional operator is used in await expression causing NRE if a task is null.
    </PackageReleaseNotes>
    <Copyright>Copyright Sergey Teplyakov</Copyright>
    <PackageTags>ErrorProne.NET, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_GetFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorProne.NET.CoreAnalyzers\ErrorProne.NET.CoreAnalyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ILRepack.Lib.MSBuild" Version="2.1.18" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageReference Update="RuntimeContracts" Version="0.5.0" />
  </ItemGroup>

  <Target Name="_GetFilesToPackage">
    <ItemGroup>
      <_File Include="$(OutputPath)$(AssemblyName).dll" />
      <_File Include="$(OutputPath)ErrorProne.Net.CoreAnalyzers.dll" />
      <_File Include="$(OutputPath)RuntimeContracts.dll" />

      <TfmSpecificPackageFile Include="@(_File)" PackagePath="analyzers/dotnet/cs/%(_File.RecursiveDir)%(_File.FileName)%(_File.Extension)" />
    </ItemGroup>
  </Target>

</Project>
