<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RoslynNUnitTestRunner\RoslynNUnitTestRunner.csproj" />
    <ProjectReference Include="..\ErrorProne.NET.Structs\ErrorProne.NET.Structs.csproj" />
  </ItemGroup>

</Project>
