<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ErrorProne.NET.Structs.cf9c52e8-7335-4efe-b68d-ba32c99ff09d" Version="0.1" Language="en-US" Publisher="Sergey Teplyakov"/>
        <DisplayName>ErrorProne.NET.Structs</DisplayName>
        <Description xml:space="preserve">Analyzers that help avoiding struct and readonly reference performance pitfalls.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ErrorProne.NET.StructAnalyzers" Path="|ErrorProne.NET.StructAnalyzers|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ErrorProne.NET.StructAnalyzers" Path="|ErrorProne.NET.StructAnalyzers|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ErrorProne.NET.Core" Path="|ErrorProne.NET.Core|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ErrorProne.NET.CoreAnalyzers" Path="|ErrorProne.NET.CoreAnalyzers|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>