<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ErrorProne.Net.CoreAnalyzers</AssemblyName>
    <RootNamespace>ErrorProne.NET</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <!--
      Instead of splitting the code into a separate dll, just reference it as the source code.
      This allows referncing multiple analyzer versions at the same time without runtime errors caused by
      incompatible changes on the "core" level
   -->
  <ItemGroup>
    <Compile Include="..\ErrorProne.NET.Core\**.cs" Label="Core" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>ErrorProne.NET.CoreAnalyzers.RenameToAvoidConflict</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ILRepack.Lib.MSBuild" Version="2.1.18" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageReference Update="RuntimeContracts" Version="0.5.0" />
  </ItemGroup>
  
</Project>
