<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>ErrorProne.Samples</AssemblyTitle>
    <Product>ErrorProne.Samples</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>

  </ItemGroup>
	<ItemGroup>
		<Analyzer Include="..\..\src\ErrorProne.NET.CoreAnalyzers.CodeFixes\bin\Debug\netstandard2.0\ErrorProne.Net.CoreAnalyzers.CodeFixes.dll" />
		<Analyzer Include="..\..\src\ErrorProne.NET.CoreAnalyzers.CodeFixes\bin\Debug\netstandard2.0\ErrorProne.Net.CoreAnalyzers.dll" />
		<Analyzer Include="..\..\src\ErrorProne.NET.StructAnalyzers.CodeFixes\bin\Debug\netstandard2.0\ErrorProne.Net.StructAnalyzers.dll" />
		<Analyzer Include="..\..\src\ErrorProne.NET.StructAnalyzers.CodeFixes\bin\Debug\netstandard2.0\ErrorProne.Net.StructAnalyzers.CodeFixes.dll" />
	</ItemGroup>
</Project>