<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>Enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Using preconditions and Assersions from RuntimeContracts -->
    <DefineConstants>$(DefineConstants);CONTRACTS_LIGHT_PRECONDITIONS;CONTRACTS_LIGHT_ASSERTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All" />
    <!-- RuntimeContracts is marked as 'PrivateAssets' because the dependency is erased via ILRepack. -->
    <PackageReference Include="RuntimeContracts" Version="0.1.10" PrivateAssets="All" GeneratePathProperty="true"/>
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.16.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <ILRepackTargetsFile>$(MSBuildThisFileDirectory)ILRepack.targets</ILRepackTargetsFile>
    <!-- Embed RuntimeContracts.dll by default. The tests should set it to false because ILRepack fails to 'repack' the test assemblies. -->
    <EmbedRuntimeContracts>true</EmbedRuntimeContracts> 
  </PropertyGroup>
</Project>
