<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Using preconditions and Assersions from RuntimeContracts -->
    <DefineConstants>$(DefineConstants);CONTRACTS_LIGHT_PRECONDITIONS;CONTRACTS_LIGHT_ASSERTS</DefineConstants>
    <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Debug' ">false</TreatWarningsAsErrors>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />
    <!-- RuntimeContracts is marked as 'PrivateAssets' because the dependency is erased via ILRepack. -->
    <PackageReference Include="RuntimeContracts" PrivateAssets="All" GeneratePathProperty="true"/>
    <PackageReference Include="ILRepack.Lib.MSBuild" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <ILRepackTargetsFile>$(MSBuildThisFileDirectory)ILRepack.targets</ILRepackTargetsFile>
    <!-- Embed RuntimeContracts.dll by default. The tests should set it to false because ILRepack fails to 'repack' the test assemblies. -->
    <EmbedRuntimeContracts>true</EmbedRuntimeContracts>
    <!-- Disabling the ILRepack target that is on by default once the ILRepack.Lib.MSBuild package is referenced. -->
    <DoILRepack>false</DoILRepack>
  </PropertyGroup>
</Project>
