<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="$(EmbedRuntimeContracts) == 'true'">
      <!-- <PropertyGroup>
        <WorkingDirectory>$(TargetDir)</WorkingDirectory>
      </PropertyGroup> -->
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)"/>
      <InputAssemblies Include="$(PkgRuntimeContracts)\lib\netstandard1.1\RuntimeContracts.dll" />
      <!-- <InputAssemblies Include="$(TargetDir)\ErrorProne.NET.Core.dll" Condition="$(AssemblyName) != 'ErrorProne.NET.Core'" /> -->
    </ItemGroup>
    <ItemGroup>
      <!-- Dot not internalize any types inside this assembly -->
      <!--<InternalizeExcludeAssemblies Include="RuntimeContracts" />-->
    </ItemGroup>
    <Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
    <!--<ILRepack 
      Parallel="true"
      DebugInfo="true"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="SameAsPrimaryAssembly"
      OutputFile="$(TargetDir)$(AssemblyName).dll"
      Verbose="true"
      LogFile="$(TargetDir)replacklog.txt"
      internalize="true" />-->

  </Target>

</Project>