<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="$(EmbedRuntimeContracts) == 'true'">
      <!-- <PropertyGroup>
        <WorkingDirectory>$(TargetDir)</WorkingDirectory>
      </PropertyGroup> -->
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)"/>
      <InputAssemblies Include="$(PkgRuntimeContracts)\lib\netstandard1.1\RuntimeContracts.dll" />
      <LibraryPath Include="%(ReferencePathWithRefAssemblies.RelativeDir)" />
    </ItemGroup>
    <ItemGroup>
      <!-- Dot not internalize any types inside this assembly -->
      <!--<InternalizeExcludeAssemblies Include="RuntimeContracts" />-->
    </ItemGroup>
    <Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
<ILRepack
    AllowDuplicateResources="false"
    DebugInfo="true"
    Internalize="true"
    InputAssemblies="@(InputAssemblies)"
    LibraryPath="@(LibraryPath)"
    OutputFile="$(TargetPath)"
    Parallel="true"
    LogFile="$(TargetDir)replacklog.txt"
    TargetKind="SameAsPrimaryAssembly" />
  </Target>

</Project>